@font-face
  font-family: "Rubik"
  src : url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap")

$active: #F53838
$activeColor: #fff
$boxShadow: 0px 8px 10px rgba(245, 56, 56, 0.35)

*
  margin: 0
  padding: 0
body
  font-family: 'Rubik', sans-serif

.main
  margin-left: 150px
  margin-right: 150px

a
  text-decoration: none
  cursor: pointer
  color: black

button
  text-decoration: none
  cursor: pointer
.btn
  border: 2px solid $active
  box-sizing: border-box
  border-radius: 50px
  color: $active
  padding: 17px 60px
  background: white
  transition: all 0.6s
  text-decoration: none
  &:hover
    @extend .btn__active
  &__active
    background-color: $active
    box-shadow: $boxShadow
    text-decoration: none
    color: white

header
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 50px

.logo
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  font-weight: 500
  &__img
    margin-right: 10px

.nav
  &__ul
    font-style: normal
    font-weight: normal
    font-size: 16px
    display: flex
    align-items: center
  &__li
    list-style-type: none
  &__li:not(:first-child)
    margin-left: 40px
  &__a
    color: #4F5665
    text-decoration: none
    transition: color 0.6s
  &__a:hover
    color: black

.autorization
  font-style: normal
  font-weight: 500
  font-size: 16px
  &__signIn
    color: #0B132A
  &__signUp
    color: $active
    border: 1px solid $active
    box-sizing: border-box
    border-radius: 50px
    padding: 13px 45px
    margin-left: 30px

.fisrtSlide
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 100px
  &__left
    max-width: 360px
    &_h1
      margin-top: 20px
      line-height: 40px
    &_p
      margin-top: 20px
      line-height: 30px
      color: #4F5665
    &_btn
      margin-top: 50px
      border-radius: 10px
      color: white
  &__right
    max-width: 360px
    &_img
      width: 100%

.stats
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 100px
  box-shadow: 0px 50px 50px rgba(13, 16, 37, 0.06,)
  padding: 60px
  &__block
    display: flex
    align-items: center
    justify-content: center
    width: 33%
    &:not(:first-child)
      border-left: 2px solid #EEEFF2
  &__icon
    border-radius: 50px
    background-color: #FFECEC
    color: #F53838
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
  &__informations
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 36px
    &_num
      font-style: normal
      font-weight: bold
      font-size: 25px
      color: #0B132A
    &_label
      font-style: normal
      font-weight: normal
      font-size: 20px
      color: #4F5665
      margin-top: 5px

.provide
  margin-top: 50px
  display: flex
  justify-content: space-between
  align-items: flex-end
  &__left
    max-width: 360px
  &__img
    width: 100%
  &__right
    max-width: 360px
  &__h2
    line-height: 50px
  &__p
    line-height: 30px
    margin-top: 20px
  &__ul
    margin-top: 20px
  &__li
    color: #4F5665
    list-style-type: none
  &__li:not(:first-child)
    margin-top: 15px
  &__li::before
    content: ' ✓ '
    width: 20px
    height: 20px
    background-color: #2FAB73
    border-radius: 20px
    color: white
    margin-right: 10px
